# FinanceApi

./: .dockerignore  .gitignore  Dockerfile  Finance.sln  README.md  sonarqube.bat
.github/workflows/: dotnet.yml
backend/: Finance.sln
backend/Api/Properties/: launchSettings.json
backend/UnitTests/: UnitTests.csproj
docs/: .$Diagrams.drawio.bkp  Diagrams.drawio
frontend/: package-lock.json
mobile/: package-lock.json  package.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configs/: ApiConfig.cs  DependencyInjections.cs  IdentityConfig.cs
src/Api/Configs/JWT/: AppSettings.cs  JWTConfig.cs
src/Api/Configs/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Api/Controllers/: AuthController.cs  MainController.cs
src/Api/Data/: ApiDbContext.cs
src/Api/Data/Migrations/: 20220809142153_Identity.Designer.cs  20220809142153_Identity.cs  20220811190342_Identity.Designer.cs  20220811190342_Identity.cs  ApiDbContextModelSnapshot.cs
src/Api/Extensions/: IdentityMensagensPortugues.cs
src/Api/Extensions/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/Api/Extensions/User/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Interfaces/: IUser.cs
src/Business/Interfaces/Repositories/: IAssetRepository.cs  IUserAssetRepository.cs
src/Business/Models/: Asset.cs  AssetPrice.cs  AssetPurchase.cs  Purchase.cs  Sell.cs  UserAsset.cs
src/Business/Models/Enums/: AssetType.cs
src/Business/Services/AlphaVantage/: AlphaVantageService.cs  IAlphaVantageService.cs
src/Business/Services/AlphaVantage/ViewModels/: AlphaVantageAssetHistory.cs  AlphaVantageAssetInformation.cs  AlphaVantageSearchResult.cs
src/Business/Services/AssetPriceService/: AssetPriceService.cs  IAssetPriceRepository.cs  IAssetPriceService.cs
src/Business/Services/AssetService/: AssetPriceService.cs  AssetService.cs  IAssetPriceRepository.cs  IAssetPriceService.cs  IAssetRepository.cs  IAssetService.cs
src/Business/Services/PurchaseService/: IPurchaseRepository.cs  IPurchaseService.cs  PurchaseService.cs
src/Business/Services/SellService/: ISellRepository.cs  ISellService.cs  SellService.cs
src/Business/Services/ServiceKey/: IServiceKey.cs  ServiceKey.cs
src/Business/Services/UserAssetService/: IUserAssetRepository.cs  IUserAssetService.cs  UserAssetService.cs
src/Data/Repositories/: AssetPriceRepository.cs  AssetRepository.cs  UserAssetRepository.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Auth/: AuthControllerTests.cs
src/UnitTests/Controllers/: AuthControllerTests.cs
src/UnitTests/Services/: AssetPriceServiceTests.cs  (+4 more)
